VITE_APPWRITE_PROJECT_ID = "68cbbf5800111bd91475"
VITE_APPWRITE_PROJECT_NAME = "FilipinoEmigrantsDB"
VITE_APPWRITE_ENDPOINT = "https://sfo.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "68cbdfee001b409db415"
VITE_APPWRITE_COLLECTION_ID = "68cbe1ee0032354eec3d"